0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:32:18 -0400] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:32:32 -0400] "POST /login.do HTTP/1.1" 200 94 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:32:59 -0400] "POST /login.do HTTP/1.1" 200 284 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:15:58:12 -0400] "POST /login.do HTTP/1.1" 200 284 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:16:14 -0400] "POST /login.do HTTP/1.1" 200 284 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:27:25 -0400] "GET /spring-mcv/login HTTP/1.1" 404 983 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:27:52 -0400] "GET /spring-mcv/login HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:28:11 -0400] "GET /spring-mcv/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:33:42 -0400] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:34:32 -0400] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:34:43 -0400] "GET /spring-mvc/login HTTP/1.1" 200 16 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:45:04 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:45:10 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:46:03 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:46:06 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:46:15 -0400] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Oct/2017:16:50:35 -0400] "GET /spring-mvc/login HTTP/1.1" 200 265 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:19:20 -0400] "GET /spring-mvc/login HTTP/1.1" 200 276 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:19:28 -0400] "GET /spring-mvc/login HTTP/1.1" 200 276 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:24:09 -0400] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:27:05 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 83 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:30:32 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 83 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:31:43 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 83 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:34:57 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 86 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:40:00 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 86 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:40:20 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 109 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:22:51 -0400] "GET /spring-mvc/login HTTP/1.1" 200 276 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:23:06 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 113 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:23:27 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 276 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:25:20 -0400] "POST /spring-mvc/login.do HTTP/1.1" 200 289 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [15/Oct/2017:18:33:02 -0400] "GET /login HTTP/1.1" 200 262 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:27:13 -0400] "GET /login HTTP/1.1" 200 278 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:27:16 -0400] "GET /login HTTP/1.1" 200 278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:20:58:16 -0400] "GET /login HTTP/1.1" 200 278 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [15/Oct/2017:20:58:28 -0400] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [15/Oct/2017:20:58:34 -0400] "GET /list-todos HTTP/1.1" 200 157 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Oct/2017:20:58:36 -0400] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Oct/2017:20:58:40 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:20:58:40 -0400] "GET /list-todos HTTP/1.1" 200 254 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:20:58:45 -0400] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:03 -0400] "GET /list-todos HTTP/1.1" 200 522 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:05 -0400] "GET /list-todos HTTP/1.1" 200 522 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:08 -0400] "GET /list-todos HTTP/1.1" 200 522 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:17 -0400] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:18 -0400] "GET /list-todos HTTP/1.1" 200 522 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:21 -0400] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:23 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:23 -0400] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:27 -0400] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:31 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:20:31 -0400] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:46:13 -0400] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:15 -0400] "GET /login HTTP/1.1" 200 278 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:25 -0400] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:31 -0400] "GET /list-todos HTTP/1.1" 200 676 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Oct/2017:21:47:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:21:04 -0400] "GET /list-todos HTTP/1.1" 200 668 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:21:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:50:13 -0400] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:50:46 -0400] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:50:49 -0400] "GET /add-todo HTTP/1.1" 200 590 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:50:51 -0400] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:50:54 -0400] "GET /login HTTP/1.1" 200 278 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:51:04 -0400] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:51:08 -0400] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:51:12 -0400] "GET /add-todo HTTP/1.1" 200 590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:51:16 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:51:16 -0400] "GET /list-todos HTTP/1.1" 200 936 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:51:21 -0400] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:22:51:21 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 695 http-bio-8080-exec-10 2
