0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:04 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 684 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:10 -0400] "GET /add-todo HTTP/1.1" 200 636 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:22 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:22 -0400] "GET /list-todos HTTP/1.1" 500 3760 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:39 -0400] "GET /list-todos HTTP/1.1" 500 3760 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:41 -0400] "GET /add-todo HTTP/1.1" 200 636 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:48 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:17:48 -0400] "GET /list-todos HTTP/1.1" 500 3760 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:18:14 -0400] "GET /add-todo HTTP/1.1" 200 636 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:18:15 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 500 3760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:18:18 -0400] "GET /add-todo HTTP/1.1" 200 636 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:18:26 -0400] "GET /login HTTP/1.1" 200 278 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:18:32 -0400] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:18:34 -0400] "GET /list-todos HTTP/1.1" 500 3760 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:25:31 -0400] "GET /login HTTP/1.1" 200 278 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:25:44 -0400] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:25:47 -0400] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:25:51 -0400] "GET /add-todo HTTP/1.1" 200 636 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:26:03 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:26:03 -0400] "GET /list-todos HTTP/1.1" 200 1034 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:01 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:16 -0400] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:16 -0400] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:20 -0400] "GET /add-todo HTTP/1.1" 200 636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:38 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:38 -0400] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:45 -0400] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:27:45 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 695 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:55:12 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 696 http-bio-8080-exec-7 5735
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:55:16 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:55:21 -0400] "GET /add-todo HTTP/1.1" 200 1110 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:55:21 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:55:22 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:55:48 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:55:48 -0400] "GET /list-todos HTTP/1.1" 200 1017 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:56:02 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 1143 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:56:02 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:56:02 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:56:11 -0400] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:56:11 -0400] "GET /list-todos HTTP/1.1" 200 696 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:56:16 -0400] "GET /add-todo HTTP/1.1" 200 1110 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:00:56:16 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:07:11:14 -0400] "GET /login HTTP/1.1" 200 1144 http-bio-8080-exec-1 1722
0:0:0:0:0:0:0:1 - - [16/Oct/2017:07:11:15 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:07:11:25 -0400] "GET /list-todos HTTP/1.1" 200 1242 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [16/Oct/2017:07:11:39 -0400] "GET /list-todos HTTP/1.1" 200 1242 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:03:33 -0400] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-10 1914
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:03:39 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:03:46 -0400] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:03:49 -0400] "GET /add-todo HTTP/1.1" 200 1443 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:03:49 -0400] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:03:51 -0400] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:04:01 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:05:37 -0400] "GET / HTTP/1.1" 200 780 http-bio-8080-exec-1 2767
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:05:46 -0400] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:05:52 -0400] "GET /add-todo HTTP/1.1" 200 1443 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:06:12 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:06:12 -0400] "GET /list-todos HTTP/1.1" 200 1743 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:11:38 -0400] "GET /add-todo HTTP/1.1" 200 1443 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:11:57 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:09:11:57 -0400] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-9 8
